@import './components/_fonts'

@mixin openSans
    font-family: 'Open Sans', sans-serif
    
body
    margin: 0
    padding: 0

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif

html
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */

body
  margin: 0

main 
  display: block

h1
  font-size: 2em
  margin: 0

hr
  box-sizing: content-box /* 1 */
  height: 0 /* 1 */
  overflow: visible /* 2 */

pre
  font-family: monospace, monospace /* 1 */
  font-size: 1em /* 2 */

a
  background-color: transparent

abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */

b,
strong
  font-weight: bolder

code,
kbd,
samp
  font-family: monospace, monospace /* 1 */
  font-size: 1em /* 2 */

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button,
input,
optgroup,
select,
textarea
  font-family: inherit /* 1 */
  font-size: 100% /* 1 */
  line-height: 1.15 /* 1 */
  margin: 0 /* 2 */

button,
input /* 1 */
  overflow: visible

button,
select /* 1 */
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring 
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box /* 1 */
  color: inherit /* 2 */
  display: table /* 1 */
  max-width: 100% /* 1 */
  padding: 0 /* 3 */
  white-space: normal /* 1 */

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"],
[type="radio"]
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button 
  height: auto

[type="search"] 
  -webkit-appearance: textfield /* 1 */
  outline-offset: -2px /* 2 */

[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none

::-webkit-file-upload-button 
  -webkit-appearance: button /* 1 */
  font: inherit /* 2 */

details 
  display: block

summary
  display: list-item

template
  display: none

[hidden]
  display: none

ul, 
ol
    list-style: none

.logo
    position: relative
    width: 79px
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    .kub1, .kub2
        position: absolute
        width: 67px
        height: 67px
        top: 0
        left: 0
        display: block
    .kub1
        background-color: #11749e
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
    .kub2
        background-color: rgba(#ffffff, 0.75)
        top: 8px
        left: 12px
    &__text
        position: relative
        z-index: 2
        color: #f5f5f5
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        @include openSans
        
.mane
    display: block
    min-height: 100vh
    height: 100%

.title
    @include Gotham
    font-size: 38px
    font-weight: 500
    line-height: 45.06px
    text-transform: uppercase
    text-align: center
.subtitle
    @include Gotham
    font-size: 30px
    font-weight: 300
    line-height: 37px
    text-align: center

.btnMenu
    display: none
    flex-direction: column
    width: 40px
    height: 25px
    justify-content: space-between
    &:hover
      cursor: pointer
    span
      width: 40px
      height: 3px
      background-color: #fff

@media screen and ( max-width: 768px )
  .btnMenu
    display: flex
    flex-direction: column
    width: 50px
    height: 30px
    justify-content: space-between
    &:hover
      cursor: pointer
    span
      width: 50px
      height: 3px
      background-color: #fff
  .title
    font-size: 28px
    line-height: 28px
  .subtitle
    font-size: 24px
    line-height: 25px
  .logo
    position: relative
    width: 58px
    height: 62px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    .kub1, .kub2
        position: absolute
        width: 50px
        height: 50px
        top: 0
        left: 0
        display: block
    .kub1
        background-color: #11749e
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
    .kub2
        background-color: rgba(#ffffff, 0.75)
        top: 8px
        left: 12px
    &__text
        position: relative
        z-index: 2
        color: #f5f5f5
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        @include openSans

@media screen and ( max-width: 580px )
  .title
    font-size: 24px
    line-height: 28px
  .subtitle
    font-size: 20px
    line-height: 25px
  .logo
    position: relative
    width: 53px
    height: 57px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    .kub1, .kub2
        position: absolute
        width: 45px
        height: 45px
        top: 0
        left: 0
        display: block
    .kub1
        background-color: #11749e
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
    .kub2
        background-color: rgba(#ffffff, 0.75)
        top: 8px
        left: 12px
    &__text
        position: relative
        z-index: 2
        color: #f5f5f5
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        @include openSans

@import './components/_grid'

@import './sections/_header'
@import './sections/_agency'
@import './sections/_news'
@import './sections/_blog'
@import './sections/_quickAction'
@import './sections/_keyFeature'
@import './sections/_team'
@import './sections/_contactArea'
@import './sections/_footer'