@font-face
    font-family: 'Gotham Pro'
    src: url('../../fonts/GothamPro/GothamPro-Medium.eot')
    src: url('../../fonts/GothamPro/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/GothamPro/GothamPro-Medium.woff') format('woff'),
    url('../../fonts/GothamPro/GothamPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../../fonts/GothamPro/GothamPro-Bold.eot')
    src: url('../../fonts/GothamPro/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/GothamPro/GothamPro-Bold.woff') format('woff'),
    url('../../fonts/GothamPro/GothamPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Myriad Pro'
    src: url('../../fonts/MyriadPro/MyriadPro-Regular.eot')
    src: url('../../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'),
    url('../../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../../fonts/Roboto/Roboto-Regular.eot')
    src: url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto Condensed'
    src: url('../../fonts/RobotoCondensed/RobotoCondensed-Regular.eot')
    src: url('../../fonts/RobotoCondensed/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/RobotoCondensed/RobotoCondensed-Regular.woff') format('woff'),
    url('../../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot')
    src: url('../../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
    url('../../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot')
    src: url('../../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
    url('../../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gotham Pro'
    src: url('../../fonts/GothamPro/GothamPro-Light.eot')
    src: url('../../fonts/GothamPro/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/GothamPro/GothamPro-Light.woff') format('woff'),
    url('../../fonts/GothamPro/GothamPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@mixin Gotham
    font-family: 'Gotham Pro', sans-serif

@mixin Myriad
    font-family: 'Myriad Pro', sans-serif

@mixin Roboto
    font-family: 'Roboto', sans-serif

@mixin RobotoCondensed
    font-family: 'Roboto Condensed', sans-serif