@mixin Gotham
    font-family: 'Gotham Pro', sans-serif

.member
    width: 100%
    max-width: 24% 
    position: relative
    &__img
        width: 100%
    &__content  
        width: 100%
        max-width: 80%
        margin: 0 auto
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        bottom: 7%
        padding-bottom: 53px
        padding-top: 23px
    &__name
        @include Gotham
        font-size: 20px
        font-weight: 500
        line-height: 1.2
        color: rgb(17, 116, 158)
    &__jobs
        @include Gotham
        font-size: 15px
        font-weight: 500
        line-height: 1.6
        color: rgb(0, 0, 0)