@mixin Gotham
    font-family: 'Gotham Pro', sans-serif

.new
    display: flex
    flex-direction: row
    background-color: #222222
    height: 400px
    &:nth-child(even)
        flex-direction: row-reverse
        background-color: #f3f3f3
        .col
            width: 50%
            height: auto
            &:first-child
                background-color: transparent
                padding: 82px 13% 2% 5%
            &:last-child
                padding: 0
                overflow: hidden
            .new__date
                color: #222222
            .new__title
                color: #222222
            .new__text
                color: #222222
            .new__img
    .col
        width: 50%
        height: auto
        &:first-child
            padding: 82px 5% 2% 10%
        &:last-child
            padding: 0
            overflow: hidden

    &__date
        @include Gotham
        font-size: 13px
        font-weight: 300
        color: #ffffff
        margin-bottom: 18px
    &__title
        color: #ffffff
        @include Gotham
        font-size: 25px
        font-weight: 500
        line-height: 36px
        text-transform: uppercase
        margin-bottom: 43px
    &__text
        color: #ffffff
        @include Gotham
        font-size: 15px
        font-weight: 300
        line-height: 24px
    &__img
        width: 100%