.blog
    width: 100%
    min-height: 100vh
    background-color: #ffffff
    padding: 10% 0 8%
    &__content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        color: #222222
        margin-bottom: 30px
    &__subtitle
        color: #222222
        margin-bottom: 60px
    &__articles
        display: flex
        width: 100%
        height: auto
        flex-wrap: wrap
        justify-content: space-between

        
@import '../components/_article'