.contactArea
    width: 100%
    height: 100%
    background: url('../../image/contactFon.jpg') no-repeat center / cover
    padding-bottom: 173px
    padding-top: 144px
    &__content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 76px
        margin-top: 100px
        color: rgb(255, 255, 255)
    
@import '../components/_form'

@media screen and ( max-width: 580px )
    .contactArea
        height: auto
        padding-bottom: 80px
        padding-top: 60px
        &__content
            display: flex
            flex-direction: column
        &__title
            margin-bottom: 76px
            margin-top: 100px
            color: rgb(255, 255, 255)