@mixin Roboto
    font-family: 'Roboto', sans-serif

.footer
    width: 100%
    height: auto
    background-color: rgb(34, 34, 34)
    padding-top: 56px
    padding-bottom: 67px
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .prava
            @include Roboto
            font-size: 13px
            line-height: 2.77
            color: rgb(255, 255, 255)

@media screen and ( max-width: 580px )
    .footer
        width: 100%
        height: auto
        background-color: rgb(34, 34, 34)
        padding-top: 20px
        padding-bottom: 30px
        &__content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            .prava
                @include Roboto
                font-size: 13px
                line-height: 2.77
                color: rgb(255, 255, 255)