@mixin Gotham
    font-family: 'Gotham Pro', sans-serif

.quickAction
    width: 100%
    height: auto
    background-color: #11749e
    padding-top: 110px
    padding-bottom: 100px
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        .action
            width: 45%
            height: auto
            display: flex
            align-items: center
            &__img
                font-size: 100px
                color: #ffffff
                margin-right: 30px
            &__text
                color: #ffffff
                @include Gotham
                font-size: 15px
                font-weight: 300
                line-height: 24px

@media screen and ( max-width: 580px )
    .quickAction
        width: 100%
        height: auto
        background-color: #11749e
        padding-top: 70px
        padding-bottom: 60px
        &__content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            .action
                width: 100%
                height: auto
                display: flex
                align-items: center
                margin-bottom: 20px
                &__img
                    font-size: 100px
                    color: #ffffff
                    margin-right: 30px
                &__text
                    color: #ffffff
                    @include Gotham
                    font-size: 15px
                    font-weight: 300
                    line-height: 24px

@media screen and ( max-width: 420px )
    .quickAction
        width: 100%
        height: auto
        background-color: #11749e
        padding-top: 70px
        padding-bottom: 60px
        &__content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            .action
                width: 100%
                height: auto
                display: flex
                align-items: center
                margin-bottom: 20px
                flex-direction: column
                &__img
                    transform: translateX(18px)
                &__text
                    text-align: center