.team 
    height: 100vh
    width: 100%
    &__content 
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
    &__title
        margin: 67px 0
    &__subtitle
        margin-bottom: 69px
    &__members
        display: flex
        justify-content: space-between
        margin-bottom: 124px

@import '../components/_member'

@media screen and ( max-width: 580px )
    .team 
        height: auto
        width: 100%
        padding-top: 50px
        padding-bottom: 100px
        &__content 
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
        &__title
            margin: 47px 0
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 30px
        &__members
            display: flex
            justify-content: space-between
            margin-bottom: 0
            flex-wrap: wrap

@media screen and ( max-width: 768px )
    .team 
        height: auto
        width: 100%
        padding-top: 50px
        padding-bottom: 100px
        &__content 
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
        &__title
            margin: 47px 0
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 30px
        &__members
            display: flex
            justify-content: flex-start
            margin-bottom: 0
            flex-wrap: wrap
            align-items: center
            justify-content: space-between

@media screen and ( max-width: 580px )
    .team
        &__members
            display: flex
            justify-content: flex-start
            margin-bottom: 0
            flex-wrap: wrap
            flex-direction: column
            align-items: center